{
  "name": "@tsmetrics/linux-arm64",
  "version": "0.1.0",
  "description": "Linux ARM64 binary for tsmetrics",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielrf97/tsmetrics.git"
  },
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": [
    "bin/"
  ],
  "bin": {
    "tsmetrics": "bin/tsmetrics"
  }
}
